# spring-batch-study

./: README.md  build.gradle
src/main/java/com/ksko/spring_batch/batch_sample/: BatchSampleApplication.java
src/main/java/com/ksko/spring_batch/batch_sample/config/: DBConfig.java
src/main/java/com/ksko/spring_batch/batch_sample/jobs/: NextStepTaskJobConfiguration.java  OnStepTaskJobConfiguration.java  StopStepTaskJobConfiguration.java
src/main/java/com/ksko/spring_batch/batch_sample/jobs/flatfilereader/: CustomerItemSqlParameterSourceProvider.java  JdbcBatchItemJobConfig.java
src/main/java/com/ksko/spring_batch/batch_sample/jobs/jdbc/: JdbcPagingReaderJobConfig.java
src/main/java/com/ksko/spring_batch/batch_sample/jobs/jpa/: QueryDSLPagingReaderJobConfig.java
src/main/java/com/ksko/spring_batch/batch_sample/jobs/jpa/reader/: QuerydslPagingItemReader.java  QuerydslPagingItemReaderBuilder.java
src/main/java/com/ksko/spring_batch/batch_sample/jobs/models/: Customer.java
src/main/java/com/ksko/spring_batch/batch_sample/jobs/mybatis/: After20YearsItemProcessor.java  CustomItemWriter.java  CustomService.java  CustomerItemProcessor.java  LowerCaseItemProcessor.java  MyBatisReaderJobConfig.java  MybatisItemWriterJobConfig.java
src/main/java/com/ksko/spring_batch/batch_sample/jobs/task01/: BasicTaskJobConfiguration.java  GreetingTask.java
src/main/resources/: application.yaml  customer.csv  mybatis-config.xml
src/main/resources/mapper/: customer.xml
src/test/java/com/ksko/spring_batch/batch_sample/: BatchSampleApplicationTests.java
