plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ksko.spring-batch'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}

	//241112 로컬내 jdk 버전 차이이슈로 미실행되는 현상 수정
	sourceCompatibility = '21'  // JDK 21로 설정
	targetCompatibility = '21'

}



repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//h2 db console connect
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//h2 db
	//implementation 'com.h2database:h2:2.2.224' //h2
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
 	//mysql db
	runtimeOnly 'com.mysql:mysql-connector-j'
	//Class com.sun.tools.javac.tree.JCTree$JCImport does not have member field 'com.sun.tools.javac.tree.JCTree qualid' 오류 해결 위한 롬복 버전 1.18.30 이상으로 업데이트
	implementation 'org.projectlombok:lombok:1.18.30' //241118,ksko lombok 호환성 버그 이슈 버전 수정 1.18.24 --> 1.18.30
	annotationProcessor 'org.projectlombok:lombok:1.18.30' //lombok
	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.mybatis:mybatis:3.5.16'        // 3.5.13 --> 3.5.16
	implementation 'org.mybatis:mybatis-spring:3.0.3'  // 2.1.0 --> 3.0.3
}

tasks.named('test') {
	useJUnitPlatform()
}
