plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ksko.spring-batch'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//h2 db console connect
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//db
	implementation 'com.h2database:h2:2.2.224' //h2
	//implementation 'org.hsqldb:hsqldb:2.7.2' //hsql
	//implementation 'org.apache.derby:derby:10.17.1.0' //apache derby
	implementation 'org.projectlombok:lombok:1.18.24' //lombok
}

tasks.named('test') {
	useJUnitPlatform()
}
